[defaults]
inventory = inventory.ini
private_key_file = /mnt/c/Users/mohsi/OneDrive/Desktop/Aws/ansible-project/aws ec2 keys/web-server-1-key.pem
remote_user = ubantu
host_key_checking = False
roles_path = ./roles
vault_password_file = vault-pass.txt